{
  "name": "trading-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.23.2",
    "@types/express": "^4.17.19",
    "@types/jest": "^29.5.5",
    "@types/supertest": "^2.0.14",
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2"
  }
}
